# True color 
# See https://stackoverflow.com/a/41786092
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sg escape-time 10

# Turning it on adds the selection stuff which is kinda annoying ngl
# set -g mouse on

# It feels weird having both the nvim and tmux bar on the same spot
set -g status-position top

# Change to M-a prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Reload config
bind-key r source-file ~/.tmux.conf

# Pane switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind M-h select-pane -L
bind M-l select-pane -R
bind M-k select-pane -U
bind M-j select-pane -D

# Conflicts with split binds
unbind s
bind L choose-session

# Kill this session, and the window if on a default shell, and no one else is looking at it
bind -n M-q run-shell '[ #{window_name} = "fish" ] && [ #{window_active_clients} -le 1 ] && tmux kill-window; [ #{session_windows} -gt 1 ] && tmux kill-session'

# Kill all unused sessions
bind -n M-c run-shell "~/bin/tmux-kill-detached.sh"

# :))
bind Tab last-window

# Cooler split binds
bind v split-window -h
bind s split-window -v

bind -n M-v split-window -h
bind -n M-s split-window -v

# Theming
# GREAT article abt this https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
# Background          #141b1e
# Lighter Background  #232a2d 0
# Red                 #e57474 1
# Green               #8ccf7e 2
# Yellow              #e5c76b 3
# Blue                #67b0e8 4
# Magenta             #c47fd5 5
# Cyan                #6cbfbf 6
# Light Gray          #b3b9b8 7
# White (Foreground)  #dadada 

set -g status-style 'bg=colour0 fg=colour7'

# Stop it from getting cut off grrrr
set -g status-left-length 32

# Use a ! when in prefix mode with red fg
set -g status-left '#{?client_prefix,#[fg=colour1],#[fg=colour3]}#{session_name}#{?client_prefix,!,>} '

# Window status colours
set -g window-status-style 'default dim'
set -g window-status-current-style 'fg=colour6'

# Window formats
set -g window-status-format '#{?window_flags,#{window_flags}, }#W [#I] '
# Hide * of current window
set -g window-status-current-format ' #{s/\*//:window_flags}#W [#I] '

# set -f status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
set -g status-right "#[fg=terminal]#{=32:pane_title}#[fg=colour3]:#[fg=default] #[fg=colour2]#(tmux list-sessions | awk '{n++} END {print n, n == 1 ? \"session\": \"sessions\" }') #[fg=default]#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}%H:%M %d-%b-%y"
