# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME

# background_opacity 0.7

## My config
# Fonts- I recommend Hermit
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

# Grandma mode. I like big text.
font_size 18.0

remember_window_size no

# Disable bell, hate that
enable_audio_bell no
