# BEGIN_KITTY_THEME
# Twilight
include current-theme.conf
# END_KITTY_THEME

## My config
# Fonts- I recommend Hermit
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

# Grandma mode. I like big text.
font_size 18.0

remember_window_size no
