# My keybinds for the function keys (f1-f12)
# Reference: https://wiki.hyprland.org/Configuring/Binds/

# Volume keys
bindel = , XF86AudioMicMute,     exec, ~/.config/hypr/scripts/volumectrl.sh source mute
bindel = , XF86AudioMute,        exec, ~/.config/hypr/scripts/volumectrl.sh sink mute
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumectrl.sh sink up
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumectrl.sh sink down

# Player keys
bindl = , XF86AudioPlay, exec, playerctl play
bindl = , XF86AudioPause, exec, playerctl pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# Brightness
bindel = , XF86MonBrightnessDown, exec, light -s sysfs/backlight/intel_backlight -U 2.5
bindel = , XF86MonBrightnessUp, exec, light -s sysfs/backlight/intel_backlight -A 2.5

# Calculate!! Open it in a cool way
bind = , XF86Calculator, exec, [float;size 400 500; center] qalculate-qt
