# My keybinds for the function keys (f1-f12)
# Reference: https://wiki.hyprland.org/Configuring/Binds/

# Volume keys
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2.5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2.5%-

# Player keys
bindl = , XF86AudioPlay, exec, playerctl play
bindl = , XF86AudioPause, exec, playerctl pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# Brightness
bindel = , XF86MonBrightnessDown, exec, light -s sysfs/backlight/intel_backlight -U 2.5
bindel = , XF86MonBrightnessUp, exec, light -s sysfs/backlight/intel_backlight -A 2.5
