windowrule = float, ^(Viewnior)$$
windowrule = float, ^(mpv)$$
windowrule = float, ^(gnuplot_qt)$$
windowrule = noanim,^(ueberzugpp_)(.*)$

windowrule = float, title:^(OpenSnitch v)(.*)$
windowrule = size 700 320, title:^(OpenSnitch v)(.*)$
windowrule = center, title:^(OpenSnitch v)(.*)$
